# football_Apps_Kotlin

./: README.md  build.gradle
FootBallClub 2/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kelly/footballmatch/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelly/footballmatch/: ApiRepository.kt  FootBallClub.kt  TheSportsDBApi.kt
app/src/main/java/com/kelly/footballmatch/Adapter/: EventPagerAdapter.kt  FavoritePagerAdapter.kt  ImageProfileAdapter.kt  TeamPagerAdapter.kt
app/src/main/java/com/kelly/footballmatch/constant/: Types.kt
app/src/main/java/com/kelly/footballmatch/dagger/component/: AppComponent.kt
app/src/main/java/com/kelly/footballmatch/dagger/module/: AppModule.kt
app/src/main/java/com/kelly/footballmatch/dagger/module/builder/: ActivityBuilder.kt
app/src/main/java/com/kelly/footballmatch/dagger/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/kelly/footballmatch/data/network/: MyDatabaseOpenHelper.kt
app/src/main/java/com/kelly/footballmatch/data/network/repository/: ApiRepository.kt  LocalRepository.kt
app/src/main/java/com/kelly/footballmatch/data/network/service/: LocalRepositoryApi.kt  TheSportsDBApi.kt
app/src/main/java/com/kelly/footballmatch/data/responses/events/: Event.kt
app/src/main/java/com/kelly/footballmatch/data/responses/leagues/: League.kt  Leagues.kt
app/src/main/java/com/kelly/footballmatch/data/responses/matches/: FootballMatch.kt  FootballMatchSearch.kt
app/src/main/java/com/kelly/footballmatch/data/responses/players/: Player.kt  TeamPlayers.kt
app/src/main/java/com/kelly/footballmatch/data/responses/teams/: Team.kt  TeamResponse.kt
app/src/main/java/com/kelly/footballmatch/detail/: DetailActivity.kt  DetailPresenter.kt  DetailVIew.kt
app/src/main/java/com/kelly/footballmatch/koin/modules/: appModule.kt
app/src/main/java/com/kelly/footballmatch/list/: MainView.kt
app/src/main/java/com/kelly/footballmatch/list/event/: EventAdapter.kt  EventPresenter.kt  EventView.kt
app/src/main/java/com/kelly/footballmatch/list/team/: TeamAdapter.kt  TeamPresenter.kt  TeamView.kt
app/src/main/java/com/kelly/footballmatch/list/team/detail/: TeamDetailActivity.kt
app/src/main/java/com/kelly/footballmatch/list/team/players/: PlayerAdapter.kt  PlayerThumbAdapter.kt  TeamPlayersPresenter.kt  TeamPlayersView.kt
app/src/main/java/com/kelly/footballmatch/list/team/players/detail/: PlayerDetailActivity.kt
app/src/main/java/com/kelly/footballmatch/model/: Event.kt  FootballMatch.kt  FootballMatchSearch.kt  League.kt  Leagues.kt  Player.kt  Team.kt  TeamPlayers.kt  TeamResponse.kt
app/src/main/java/com/kelly/footballmatch/model/db/: MyDatabaseOpenHelper.kt
app/src/main/java/com/kelly/footballmatch/model/repository/: LocalRepository.kt  LocalRepositoryApi.kt
app/src/main/java/com/kelly/footballmatch/presentation/: MainActivity.kt  MainView.kt
app/src/main/java/com/kelly/footballmatch/presentation/eventpage/detailpage/contract/: DetailVIew.kt
app/src/main/java/com/kelly/footballmatch/presentation/eventpage/detailpage/module/: detailpageModule.kt
app/src/main/java/com/kelly/footballmatch/presentation/eventpage/detailpage/presenter/: DetailPresenter.kt
app/src/main/java/com/kelly/footballmatch/presentation/eventpage/detailpage/usecase/: detailpageInteractor.kt  detailpageUseCase.kt
app/src/main/java/com/kelly/footballmatch/presentation/eventpage/detailpage/view/: DetailActivity.kt
app/src/main/java/com/kelly/footballmatch/presentation/favpage/: FavoriteFragment.kt
app/src/main/java/com/kelly/footballmatch/presentation/playerpage/detailpage/: PlayerDetailActivity.kt
app/src/main/java/com/kelly/footballmatch/search/match/: FootBallMatchSearchActivity.kt  FootBallMatchSearchPresenter.kt  FootBallMatchSearchView.kt
app/src/main/java/com/kelly/footballmatch/util/: CoroutineContextProvider.kt  DateTime.kt  TestContextProvider.kt
app/src/main/java/com/kelly/footballmatch/view/: MainActivity.kt
app/src/main/java/com/kelly/footballmatch/view/fragment/: EventFragment.kt  FavoriteFragment.kt  FootBallMatchFragment.kt  FootBallTeamFragment.kt  TeamOverViewFragment.kt  TeamPlayersFragment.kt
app/src/main/res/layout/: profile_slider_item.xml
app/src/main/res/menu/: favorite_menu.xml  main_menu.xml  search_menu.xml  search_menu_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kelly/footballmatch/: ApiRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/kelly/footballmatch/detail/: DetailPresenterTest.kt
app/src/test/java/com/kelly/footballmatch/list/event/: EventPresenterTest.kt
app/src/test/java/com/kelly/footballmatch/util/: DateTimeTest.kt
(+95 files in other folders)
