<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_matches"
        android:icon="@drawable/ic_star_favorites"
        android:title="@string/title_matches" />

    <item
        android:id="@+id/bnv_teams"
        android:icon="@drawable/ic_star_favorites"
        android:title="@string/title_teams" />

    <item
        android:id="@+id/bnv_favorites"
        android:icon="@drawable/ic_star_favorites"
        android:title="@string/title_favorites" />
</menu>
