<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/last_match"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:title="@string/last_match"
        android:icon="@drawable/ic_star_favorites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/upcoming_match"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:title="@string/upcoming_match"
        android:icon="@drawable/ic_star_favorites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorites"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:title="@string/favorites"
        android:icon="@drawable/ic_star_favorites"
        app:showAsAction="ifRoom" />
</menu>